# KnowTheMeta

./: .gitignore  README.md  build.gradle  getjsons.sh  settings.gradle  upload.sh
.github/workflows/: gradle.yml  main.yml
src/main/java/com/madarasz/knowthemeta/: KnowTheMetaApplication.java  MetaOperations.java  MetaResults.java  MetaStatistics.java  NetrunnerDBUpdater.java  Operations.java  Statistics.java  TimeStamper.java
src/main/java/com/madarasz/knowthemeta/brokers/: ABRBroker.java  HttpBroker.java  NetrunnerDBBroker.java
src/main/java/com/madarasz/knowthemeta/database/: Entity.java
src/main/java/com/madarasz/knowthemeta/database/DOs/: Card.java  CardCycle.java  CardPack.java  Deck.java  Faction.java  MWL.java  Meta.java  Standing.java  Tournament.java  User.java
src/main/java/com/madarasz/knowthemeta/database/DRs/: AdminStampRepository.java  CardCycleRepository.java  CardInPackRepository.java  CardPackRepository.java  CardRepository.java  DeckIdentityRepository.java  DeckRepository.java  DeckStatsRepository.java  FactionRepository.java  MWLRepository.java  MetaRepository.java  StandingRepository.java  TournamentRepository.java  UserRepository.java  WinRateUsedCounterRepository.java
src/main/java/com/madarasz/knowthemeta/database/serializer/: CardInPackSerializer.java  DeckMinimalSerializer.java  IdentitySerializer.java  MetaSerializer.java  WinRateUsedCounterSerializer.java
src/main/java/com/madarasz/knowthemeta/helper/: Searcher.java
src/main/java/com/madarasz/knowthemeta/meta/: DeckDistance.java  MetaOperations.java  MetaResults.java  MetaStatistics.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html
src/test/java/com/madarasz/knowthemeta/: ABRBrokerMatchTests.java  ABRBrokerStadingTests.java  ABRBrokerTournamentDataTests.java  AdminStampTests.java  HttpRequestIntegrationTests.java  HttpRequestTest.java  KnowTheMetaApplicationIntegrationTest.java  KnowTheMetaApplicationTests.java  MetaCreateDeleteTests.java  MetaOperationsCreateDeleteIntegrationTests.java  MetaOperationsGetMetaDataTests.java  NetrunnerDBBrokerTests.java  NetrunnerDBLoadDeckTests.java  NetrunnerDBUpdaterIntegrationTests.java  NetrunnerDBUpdaterTests.java  OperationsNetrunnerDBTests.java  TimeStamperIntegrationTests.java
src/test/java/com/madarasz/knowthemeta/brokers/: ABRBrokerGetStadingsDataIntegrationTests.java  ABRBrokerLoadMatchesIntegrationTests.java  ABRBrokerTournamentDataTests.java  NetrunnerDBBrokerTests.java  NetrunnerDBLoadDeckBrokenIntegrationTests.java  NetrunnerDBLoadDeckIntegrationTests.java
src/test/java/com/madarasz/knowthemeta/helper/: TestData.java  TestHelper.java
src/test/java/com/madarasz/knowthemeta/meta/: MetaOperationsCreateDeleteIntegrationTests.java  MetaOperationsGetMetaDataTests.java
src/test/resources/: MockABREntries.json  MockNetrunnerDBCards.json  MockNetrunnerDBCycles.json  MockNetrunnerDBMWLs.json  MockNetrunnerDBPacks.json  MockTournamentData.json
(+14 files in other folders)
