# database
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test
spring.data.neo4j.uri=bolt://localhost:7687

# logging
logging.level.org.springframework=ERROR
logging.level.com.madarasz=DEBUG
logging.file.name=app.log